#home {
    h1 {
        margin-bottom: 50px;
    }
}

header {
    display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 100px;
   background-color: #5faaa5;
   img {
    width: 10%;
    max-width: 135px;
    min-width: 80px;
    object-fit: contain;
   }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 30px 0px 30px 0px;
    padding: 30px;
    a {
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        background-color: white;
        color:  #1e7973;
        padding: 12px;
        border-radius: 10px;
        transition: 0.3s;
        margin-left: 20px;
        box-shadow: 8px 8px 6px grey;
        width: 150px;
        text-align: center;
        &:hover {
            box-shadow: 12px 12px 10px rgb(75, 75, 75);
            transform: scale(1.1);
        }
     
    
    }
    p {
        font-size: 20px;
        width: 150px;
        font-weight: bold;
        background-color: white;
        padding: 12px;
        border-radius: 10px;
        margin-left: 20px;
        box-shadow: 12px 12px 10px rgb(75, 75, 75);
        color: #f8591a;
        text-align: center;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding-bottom: 100px;
    h1 {
        margin-bottom: 20px;
    }
  
}

#home {
    img {
        width: 50%;
        object-fit: cover;
        max-width: 400px;
    }
}

footer {
    position: sticky;
    display: flex;
    align-items: center;
    padding: 30px;
    background-color:  #5faaa5;
    color: white;

    ul {
        margin-left: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        list-style: none;
        a {
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
    }
    img {
        width: 10%;
        max-width: 135px;
        min-width: 80px;
        object-fit: contain;
       }
}

@media only screen and (max-width: 880px) {

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
       align-items: center;
       
        a{
            font-size: 15px;
            width: 150px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            position: relative;
            font-size: 15px;
            bottom: 10px;
           
           
        }
        
    }
    main {
       
        margin-bottom: 100px;
    }
   

}